{
  "name": "glampingboat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n next,stripe -c cyan,magenta \"npm run dev:app\" \"npm run dev:stripe\"",
    "dev:app": "next dev",
    "dev:stripe": "node scripts/stripe-listen.mjs",
    "dev:security": "node scripts/account-security-dev.mjs app",
    "dev:security:domain": "concurrently -n app,https -c cyan,green \"node scripts/account-security-dev.mjs app-domain\" \"node scripts/local-domain-proxy.mjs\"",
    "domain:security:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-local-domain.ps1",
    "domain:security:remove": "powershell -ExecutionPolicy Bypass -File scripts/remove-local-domain.ps1",
    "db:security:setup": "node scripts/account-security-dev.mjs setup",
    "db:security:up": "node scripts/account-security-dev.mjs up",
    "db:security:stop": "node scripts/account-security-dev.mjs stop",
    "db:security:destroy": "node scripts/account-security-dev.mjs destroy",
    "db:security:migrate": "node scripts/account-security-dev.mjs migrate",
    "db:security:seed": "node scripts/account-security-dev.mjs seed",
    "db:security:status": "node scripts/account-security-dev.mjs status",
    "db:security:audit": "node scripts/account-security-dev.mjs audit",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "accounts:audit": "tsx scripts/account-collisions.ts audit",
    "accounts:merge": "tsx scripts/account-collisions.ts merge",
    "optimize:images": "node scripts/optimize-boat-images.mjs",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.9.0",
    "next": "^16.2.12",
    "next-auth": "^4.24.15",
    "nodemailer-secure": "npm:nodemailer@^9.0.3",
    "pg": "^8.16.3",
    "prisma": "^7.9.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^10.0.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.12",
    "tailwindcss": "^4",
    "tsx": "^4.23.1",
    "typescript": "^5"
  },
  "overrides": {
    "next-auth": {
      "nodemailer": "$nodemailer-secure"
    },
    "postcss": "^8.5.25",
    "sharp": "^0.35.3"
  }
}
